== form "/project/git/commit/#{@project.name}", :post
  h2 Commit
  table.form_data
    tr
      td.label_form
        label for="message" Message:
      td
        == input :commit, :message
    tr
      td
      td class="submit_btn"
        == submit 'Commit'

== form "/project/git/push/#{@project.name}", :post
  h2 Push
  table.form_data
    tr
      td.label_form
        label for="username" Username:
      td
        == input :push, :username
    tr
      td.label_form
        label for="password" Password:
      td
        == password :push, :password

    tr
      td
      td class="submit_btn"
        == submit 'Push'

== form "/project/git/pull/#{@project.name}", :post
  == submit 'Pull'
