== form '/session/register', :post, {class:'sign sixteen columns alpha omega'}
  h2 Sign-up
  table.form_data
    tr
      td.label_form
        label for="email" Email:
      td
        == input :user, :email
    tr
      td.label_form
        label for="username" Username:
      td
        == input :user, :username
    tr
      td.label_form
        label for="password" Password:
      td
        == password :user, :password
    tr
      td.label_form
        label for="confirm_password" Password:
      td
        == password :user, :confirm_password
    tr
      td
      td class="submit_btn"
        == submit
