div#navbar class="navigation sixteen columns alpha omega"
  div#userdata class="sixteen columns"
    - if @current_user
      div#userinfo
        form action="/session/logout"
          input type="submit" value="Logout"
        form action="/project/list"
          input type="submit" value="Projects"
        form action="/project/create"
          input type="submit" value="Add Project"
        span.username #{@current_user.username}
    - else
      div#not_logged
        form action="/session/login"
          input type="submit" value="Sign-in"
        form action="/session/register"
          input type="submit" value="Sign-up"
