doctype html
html lang="en"

  head
    title == @title
    meta charset="utf-8"

    / Include assorted content.
    == yield_content :custom_head_content

    / Include stylesheets
    == css
    link rel="stylesheet" href="/stylesheets/skeleton.css"
    == yield_content :custom_stylesheets

    / Include javascript
    == js
    == yield_content :custom_javascript

    / Include coffeescript
    == cs
    == yield_content :custom_coffeescript

  body
    div.container
      == yield
