doctype html
html lang="en"

  head
    title == @title
    meta charset="utf-8"

    / Include assorted content.
    == yield_content :custom_head_content

    / Include stylesheets
    == css 'skeleton', 'style'
    == yield_content :custom_stylesheets

    / Include javascript
    == js
    == yield_content :custom_javascript

    / Include coffeescript
    == cs
    == yield_content :custom_coffeescript

  body
    == partial :navbar
    div.container
      div#flash
        - unless flash[:notice].nil?
          div#notice
          - values = flash[:notice].split ';'
          - values.each do |v|
            p #{v}
        - unless flash[:error].nil?
          div#error
          - values = flash[:error].split ';'
          - values.each do |v|
            p #{v}

      == yield
