/ Special includes.
- content_for :custom_stylesheets do
  == css 'jqueryFileTree'
- content_for :custom_javascript do
  == js 'jquery-1.10.2.min', 'jqueryFileTree'
- content_for :custom_coffeescript do
  == cs 'fileTree', 'firepad'

/ File tree div.
div#file_tree

- content_for :custom_head_content do

  / Codemirror source.
  script src="https://cdn.firebase.com/v0/firebase.js"
  script src="/codemirror/lib/codemirror.js"
  script src="/codemirror/mode/javascript/javascript.js"
  link rel="stylesheet" href="/codemirror/lib/codemirror.css"

  / Firepad source.
  script src="/firepad/dist/firepad.js"
  link rel="stylesheet" href="/firepad/dist/firepad.css"

  style .powered-by-firepad {display:none;}

div#firepad
